# job-hunter-app

./: README.md  build.gradle
app/: BreakFastMenu.java  Clouds.java  Coord.java  Food.java  JobListActivity.java  JobListFragment.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherService.java  Weather_.java  Wind.java  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jobSearchRSS.xml
app/src/main/java/lukedev/hunter/: ApiClient.java  EmploiquebecJobTextExtractor.java  ExternalJobPageAdapter.java  JobBankHttpApi.java  JobBankSinglePageService.java  JobFragment.java  JobLab.java  JobListActivity.java  JobListFragment.java  JobPageAdapter.java  JobPageFactoryGenerator.java  JobPagerActivity.java  JobPreferencesActivity.java  JobService.java  JobSummaryTextParser.java  JobTextExtractionException.java  JobTextExtractor.java  MainActivity.java  NetworkUtils.java  PreferencesActivity.java  QuebecJobPageAdapter.java  SearchHolder.java  SingleFragmentActivity.java  WorkopolisAdapter.java  XMLFileParser.java
app/src/main/java/lukedev/hunter/models/: Author.java  Job.java  JobList.java  JobPage.java  JobRecord.java
app/src/main/res/drawable/: seperator.xml
app/src/main/res/layout/: activity_job_pager.xml  activity_main.xml  activity_preferences.xml  content_main.xml  fragment_job_list.xml  job_fragment.xml  list_item_job.xml
app/src/main/res/menu/: fragment_job_list.xml  menu_job.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: fragmented_preferences.xml  preference_headers.xml
gradle/wrapper/: gradle-wrapper.properties
