<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/job_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web Developer"
        android:fontFamily="sans-serif-thin"
        android:textSize="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="32dp"/>
    <TextView
        android:id="@+id/job_employer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web Developer"
        android:fontFamily="sans-serif-black"
        android:textSize="32dp"
        android:textColor="@color/colorPrimary" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Placement Agencies"
        android:id="@+id/checkBox"
        android:layout_marginTop="32dp"
        android:focusable="true"
        android:checked="false" />


</LinearLayout>
